{
  "name": "users-auth-server",
  "version": "1.0.0",
  "description": "It enable to authenticate users locally or with third party auth such as Google, Facebook, Twitter and so on.",
  "license": "ISC",
  "author": "Daniel Gashaw",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
